转义字符\转义，\n表示换行，\t表示制表符，\\表示\，r''表示''内部的字符串默认不转义，'''...'''的格式表示多行内容
%s表示字符串， %d表示整数替换+ % （‘1’，10），%2d %02d 表示前面补空，%.2f 表示补小数点2位，%%来表示一个%，%在算法中表示余数
list a=[]，len(a)表示个数， a(n)检索， a.append()添加， a.insert(n,'b')插入， pop(n)删除，a(n1)(n2)检索多维,tuple()

if <条件判断1>:
    print<执行1>
elif <条件判断2>:
    print<执行2>
elif <条件判断3>:
    print<执行3>
else:
    print<执行4>
    
！sum = 0
for x in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:
    sum = sum + x
print(sum) #1加到10
！sum = 0
for x in range(101):
    sum = sum + x
print(sum)  #从0加到100
！sum = 0
n = 99
while n > 0:
    sum = sum + n
    n = n - 2
print(sum)  #奇数求和
！n = 1
while n <= 100:
    if n > 10:  # 当n = 11时，条件满足，执行break语句
        break   # break语句会结束当前循环
    print(n)
    n = n + 1
print('END')
！n = 0
while n < 10:
    n = n + 1
    if n % 2 == 0: # 如果n是偶数，执行continue语句
        continue # continue语句会直接继续下一轮循环，后续的print()语句不会执行
    print(n)
